<!DOCTYPE html>
<html class="node-inspector">
<head>
    <title>node inspector</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            cursor: default;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            font-family: Lucida Grande, sans-serif;
            font-size: 10px;
            margin: 0;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
        }

        * {
            -webkit-box-sizing: border-box;
        }

        #process-list {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 200px;
            font-size: 1.2em;
            margin: 0;
            padding: 0;
        }

        .process-item {
            padding: 0.5em 0.5em;
            margin: 0.5em 0.5em;
            list-style: none;
            border: 1px solid darkgray;
        }

        .process-item.selected {
            background-color: lightblue;
        }

        #process-list div {
            width: 100%;
        }

        #inspector {
            position: absolute;
            left: 200px;
            right: 0;
            top: 0;
            bottom: 0;
        }

        #inspector iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul id="process-list">
    <li class="process-item selected" data-id="0">
        <div class="title">master (pid 2814)</div>
        <div class="status">running</div>
    </li>
    <li class="process-item" data-id="1">
        <div class="title">worker (pid 2850)</div>
        <div class="status">running</div>
    </li>
    <li class="process-item" data-id="2">
        <div class="title">worker (pid 2851)</div>
        <div class="status">running</div>
    </li>
</ul>

<div id="inspector">
    <iframe src="/debug?port=5858" data-id="0">
    </iframe>

    <iframe src="/debug?port=5859" data-id="1"
            style="visibility:hidden">
    </iframe>

    <iframe src="/debug?port=5860" data-id="2"
            style="visibility:hidden">

    </iframe>
</div>

<script type="text/javascript">

    function forEachProcessItem(cb) {
        var list = document.getElementById('process-list');
        var items = list.getElementsByTagName('li');
        Array.prototype.forEach.call(items, cb);
    }

    function forEachInspectorFrame(cb) {
        var iframes = document
                .getElementById('inspector')
                .getElementsByTagName('iframe');

        Array.prototype.forEach.call(iframes, cb);
    }

    function getId(itemOrFrame) {
        return itemOrFrame.getAttribute('data-id');
    }
    function selectFrame(id) {
        forEachInspectorFrame(function (it) {
            it.style.visibility = getId(it) == id
                    ? 'visible'
                    : 'hidden';
        });

        forEachProcessItem(function (it) {
            if (getId(it) == id)
                it.classList.add('selected');
            else
                it.classList.remove('selected');
        });
    }

    function onDocumentLoaded() {
        forEachProcessItem(function (it) {
            it.addEventListener('click', function () {
                selectFrame(getId(this));
            });
        });

        window.removeEventListener("DOMContentLoaded", onDocumentLoaded, false);
    }

    window.addEventListener('DOMContentLoaded', onDocumentLoaded);
</script>
<body>
